PORT=4000
GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6IjRMb1FTem5tS3V0ZjVIWFN6OXFsIiwidmVyc2lvbiI6MSwiaWF0IjoxNzQwMzgyMDA4Mzk0LCJzdWIiOiJyZFdEdGs0WnJQQktOUWlMRWV0QyJ9.P3DHBMDJmfCNQsVpYX5JWOnDJJo5O1clye2X6V2hxZI
JWT_SECRET=04b1c089-fb26-4dae-b4b3-52f2ffa656eeI
GHL_URL=https://rest.gohighlevel.com/v1/contacts    
GHL_CUSTOM_URL=https://rest.gohighlevel.com/v1/custom-fields
PUBLIC_KEY=0b308280e88e65a049fd70dae67284375d0ff983101c75b00f0c977d178922ac
PDC_API_KEY=d215ea80b024827cccf4fc4561e887418bdf92a2
DB_HOST=database-1.cabk4ayeqm98.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD='3}898YNYz:'
DB_DATABASE=unifi_dev
PAPI_USR = 'd215ea80b024827cccf4fc4561e887418bdf92a2'
PAPI_USR_PASS = 'qaw6v@ke9jbgezhde6znwy#@3z@5g2'
PAPI_KEY = '139697a0-b6a8-434e-b33e-c3fbaea0ae2f'