PORT=6000
GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6IjRMb1FTem5tS3V0ZjVIWFN6OXFsIiwidmVyc2lvbiI6MSwiaWF0IjoxNzQwMzgyMDA4Mzk0LCJzdWIiOiJyZFdEdGs0WnJQQktOUWlMRWV0QyJ9.P3DHBMDJmfCNQsVpYX5JWOnDJJo5O1clye2X6V2hxZI
JWT_SECRET=04b1c089-fb26-4dae-b4b3-52f2ffa656eeI
GHL_URL=https://rest.gohighlevel.com/v1/contacts    
GHL_CUSTOM_URL=https://rest.gohighlevel.com/v1/custom-fields
PUBLIC_KEY=0b308280e88e65a049fd70dae67284375d0ff983101c75b00f0c977d178922ac
PDC_API_KEY=d215ea80b024827cccf4fc4561e887418bdf92a2
DB_HOST=unifi-database.c25eqi4e6cxj.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD='3}898YNYz:'
DB_DATABASE=unifi_dev
PAPI_USR = 'd215ea80b024827cccf4fc4561e887418bdf92a2'
PAPI_USR_PASS = 'qaw6v@ke9jbgezhde6znwy#@3z@5g2'
PAPI_KEY = '139697a0-b6a8-434e-b33e-c3fbaea0ae2f'
PDF_URL='http://structuredsettlement.agency/wp-content/uploads/2025/02/test_agreement.pdf'
PDC_DOCUMENT="https://flowdemo.pdcflow.com/api/v2_0/documents"
PDC_SIGNATURE= "https://flowdemo.pdcflow.com/api/v2_0/signatures"
PUBLIC_KEY_ENCREPT=MIIBCgKCAQEAsHvDzxk+GB+3tQqI/FVrzZDEH3pmxOuzVdfLsBYGNGGdTH+Swnea
c/7uj5D9RK4p4oApl7F/b7KFwgJCkYNNQJsNDdxmlWlVhGI85WX+b1qqTeWKAqe7
pK/xz0faosmwul0b3F7U4vW0WWzs7BLapVMJMfR8ZFJsQHKlhtc0L07PFfh65CJl
GvlfkUr8JOfC2KAfibCl/5KRhEL0Fssap5BWkhSM36bagft/JJBl9ji3UwiJGZN2
37nAgxAsFXxMgqoFVUotd7O76gholTWudLRGmOaZM2YdMpfTJmiTPCRx7Whhtfog
7njXNLgLkEz20Owvv7/uWQuL6zALSIO6TQIDAQAB